<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <h2>Welcome To LVMH</h2>
    <p>This is our model. In this we developed various technologies and build innovative projects.</p>
</body>
</html>